<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>PeacePlaneStudios</Company>
    <Authors>Alexander Reeder</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/speedreeder/CrusadexGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/speedreeder/CrusadexGenerator.git</RepositoryUrl>
    <PackageTags>crusadex;crossword;cruzadex;puzzle;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlTags" Version="8.1.1" />
  </ItemGroup>

</Project>
