<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>PeacePlaneStudios</Company>
		<Authors>Alexander Reeder</Authors>
		<Version>1.0.2</Version>
		<PackageProjectUrl>https://github.com/speedreeder/CrusadexGenerator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/speedreeder/CrusadexGenerator.git</RepositoryUrl>
		<PackageTags>crusadex;crossword;cruzadex;puzzle;</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Engine for generating clue-less crossword-style puzzle grids called crusadex, cruzadex, or fill-in crosswords.</Description>
	</PropertyGroup>

	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlTags" Version="8.1.1" />
	</ItemGroup>
</Project>
