# CrusadexGenerator

./: CrusadexGenerator.sln  README.md
CrosswordGenerator/: CrosswordCell.cs  CrosswordGenerator.cs  CrosswordGenerator.csproj  CrosswordGenerator.sln  CrosswordGeneratorException.cs  CrosswordGeneratorOptions.cs  DirectionEnum.cs  DirectionalWord.cs
CrosswordGenerator.Test/: CrosswordGenerator.Test.csproj  CrosswordGeneratorTests.cs
CrosswordGenerator/Extensions/: IntExtensions.cs  StringExtensions.cs
CrosswordGenerator/Helpers/: CellListHelpers.cs
CrusadexGenerator/: CrusadexCell.cs  CrusadexGenerator.cs  CrusadexGenerator.csproj  CrusadexGeneratorException.cs  CrusadexGeneratorOptions.cs  DirectionalWord.cs
CrusadexGenerator.Test/: CrusadexGenerator.Test.csproj  CrusadexGeneratorTests.cs
CrusadexGenerator/Extensions/: IntExtensions.cs  StringExtensions.cs
CrusadexGenerator/Helpers/: CellListHelpers.cs  CrusadexCellListHelpers.cs
