<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>PeacePlaneStudios</Company>
    <Authors>Alexander Reeder</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
